<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <aside class="info-panel">
      <figure class="info-panel__figure">
        <img class="info-panel__image" src="./eisenhower-matrix.jpg" alt="Matrix">
        <figcaption class="info-panel__caption">
          <a class="info-panel__link" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
        </figcaption>
      </figure>
    </aside>
    
    <main class="todo">
      <section class="todo__section" aria-labelledby="add-task-heading">
        <p class="todo__add-task" id="add-task-section">
          <label class="todo__label" for="new-task">Add Item</label>
          <div class="todo__input-group">
            <input id="new-task" class="todo__input todo__input_task form-control" type="text">
            <button class="todo__btn todo__btn_add btn">Add</button>
          </div>
        </p>
      </section>

      <section class="todo__section" aria-labelledby="todo-heading">
        <h3 class="todo__title">Todo</h3>
        <ul id="pending-tasks" class="todo__list">
          <li class="todo__item">
            <input class="todo__checkbox" type="checkbox">
            <label class="todo__task-label">Pay Bills</label>
            <input type="text" class="todo__input todo__input_edit form-control">
            <button class="todo__btn todo__btn_edit btn">Edit</button>
            <button class="todo__btn todo__btn_delete btn">
              <img class="todo__delete-icon" src="./remove.svg" alt="Delete">
            </button>
          </li>
          <li class="todo__item todo__item_edit-mode">
            <input class="todo__checkbox" type="checkbox">
            <label class="todo__task-label">Go Shopping</label>
            <input type="text" value="Go Shopping" class="todo__input todo__input_edit form-control">
            <button class="todo__btn todo__btn_save btn">Save</button>
            <button class="todo__btn todo__btn_delete btn">
              <img class="todo__delete-icon" src="./remove.svg" alt="Delete">
            </button>
          </li>
        </ul>
      </section>

      <section class="todo__section" aria-labelledby="completed-heading">
        <h3 class="todo__title">Completed</h3>
        <ul id="completed-tasks" class="todo__list">
          <li class="todo__item">
            <input class="todo__checkbox" type="checkbox" checked>
            <label class="todo__task-label">See the Doctor</label>
            <input type="text" class="todo__input todo__input_edit form-control">
            <button class="todo__btn todo__btn_edit btn">Edit</button>
            <button class="todo__btn todo__btn_delete btn">
              <img class="todo__delete-icon" src="./remove.svg" alt="Delete">
            </button>
          </li>
        </ul>
      </section>
    </main>
    <script src="app.js"></script>
  </body>
</html>
